{
  "App": {
    "RootUrl": "http://gang.antix.co.uk"
  },
  "Auth": {
    "Secret": "{{Auth.Secret}}",
    "Enabled": false
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "FromAddress": "admin@antix.co.uk"
  },
  "Logging": {
    "PathFormat": ".\\logs\\gang\\{Date}.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
